{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0",
    "esm": "^3.2.25",
    "hyperapp": "^2.0.19",
    "parcel": "^2.0.1"
  }
}
